<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>

        <style>

            .nav{
                text-align: right;
                padding: 15px 35px; 
                font-family: arial;
                font-size: 14px;
            }

            .nav > a{
                margin: 0px 5px;
                text-decoration: none;
                color: rgba(0,0,0,0.87);
            }

            .nav > a:hover{
                text-decoration: underline;
            }

            img{
                display: block;
                margin:80px auto 25px auto;
            }

            .container{
                text-align: center;
            }

            input[name="q"]{
                width: 40%;
                padding: 12px 20px;
                border: 1px solid rgba(0,0,0,0.2);
                border-radius: 20px;
                outline: none;
                font-size:16px; 

            }

            .submit{
                margin-top:25px;
            }

            .submit > input{
                padding: 9px 20px;
                background-color: #f7f7f7; 
                border:none;
                border-radius: 2px;
                cursor: pointer;

            }

            input[type="submit"]:hover{
                border:1px solid rgba(0,0,0,0.1);
            }

        </style>

    </head>
    <body>

        <div class="nav">
            <a href="index.html">Google Search</a>
        </div>

        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png" width="280px;">

        <div class="container">
            
            <form action="https://google.com/images">

                <input type="text" name="q">

                <div class="submit">
                    <input type="submit" value="Google Search">                         
                </div>

            </form>    

        </div>
                
    </body>
</html>
